<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Презентации</title>
  </head>
  <body>
    <a class="gerg" href="geography/index.html"
      ><button class="glow-on-hover" type="button">Георгафия</button></a
    >
    <a class="gerg" href="biology/index.html"
      ><button class="glow-on-hover" type="button">Биология</button></a
    >
    <a class="gerg" href="history/index.html"
      ><button class="glow-on-hover" type="button">История</button></a
    >
  </body>
</html>
